<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Apr 22 15:54:02 CEST 2015 -->
<title>Index (Javadocs: libeyetracking)</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: libeyetracking)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/data/Point2D.html#add-dk.itu.pitlab.libeyetracking.data.Point2D-">add(Point2D)</a></span> - Method in class dk.itu.pitlab.libeyetracking.data.<a href="dk/itu/pitlab/libeyetracking/data/Point2D.html" title="class in dk.itu.pitlab.libeyetracking.data">Point2D</a></dt>
<dd>
<div class="block">Add two immutable points, producing a new point.</div>
</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/TrackingManager.html#addListener-IGazeListener-">addListener(IGazeListener)</a></span> - Method in class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/TrackingManager.html" title="class in dk.itu.pitlab.libeyetracking.core">TrackingManager</a></dt>
<dd>
<div class="block">Adds a new listener to the gaze manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/Utils.html#addTo-GazeData-GazeData-">addTo(GazeData, GazeData)</a></span> - Static method in class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/Utils.html" title="class in dk.itu.pitlab.libeyetracking.core">Utils</a></dt>
<dd>
<div class="block">Adds two GazeData's values in-place!</div>
</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/Utils.html#addTo-Eye-Eye-">addTo(Eye, Eye)</a></span> - Static method in class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/Utils.html" title="class in dk.itu.pitlab.libeyetracking.core">Utils</a></dt>
<dd>
<div class="block">Adds two Eye's values in-place!</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="dk/itu/pitlab/libeyetracking/core/Calibration.html" title="class in dk.itu.pitlab.libeyetracking.core"><span class="typeNameLink">Calibration</span></a> - Class in <a href="dk/itu/pitlab/libeyetracking/core/package-summary.html">dk.itu.pitlab.libeyetracking.core</a></dt>
<dd>
<div class="block">A base implementation for calibrating the tracker using any kind of visuals.</div>
</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/TrackingManager.html#close--">close()</a></span> - Method in class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/TrackingManager.html" title="class in dk.itu.pitlab.libeyetracking.core">TrackingManager</a></dt>
<dd>
<div class="block">Deactivates the TET client.</div>
</dd>
<dt><a href="dk/itu/pitlab/libeyetracking/data/Conversion.html" title="class in dk.itu.pitlab.libeyetracking.data"><span class="typeNameLink">Conversion</span></a> - Class in <a href="dk/itu/pitlab/libeyetracking/data/package-summary.html">dk.itu.pitlab.libeyetracking.data</a></dt>
<dd>
<div class="block">A collection of conversion functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/data/Conversion.html#Conversion--">Conversion()</a></span> - Constructor for class dk.itu.pitlab.libeyetracking.data.<a href="dk/itu/pitlab/libeyetracking/data/Conversion.html" title="class in dk.itu.pitlab.libeyetracking.data">Conversion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="dk/itu/pitlab/libeyetracking/core/DataLaundry.html" title="class in dk.itu.pitlab.libeyetracking.core"><span class="typeNameLink">DataLaundry</span></a> - Class in <a href="dk/itu/pitlab/libeyetracking/core/package-summary.html">dk.itu.pitlab.libeyetracking.core</a></dt>
<dd>
<div class="block">A laundromat for gaze data.</div>
</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/DataLaundry.html#DataLaundry-int-">DataLaundry(int)</a></span> - Constructor for class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/DataLaundry.html" title="class in dk.itu.pitlab.libeyetracking.core">DataLaundry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/EyeTracker.html#dispose--">dispose()</a></span> - Method in class dk.itu.pitlab.libeyetracking.<a href="dk/itu/pitlab/libeyetracking/EyeTracker.html" title="class in dk.itu.pitlab.libeyetracking">EyeTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/data/Point2D.html#div-double-">div(double)</a></span> - Method in class dk.itu.pitlab.libeyetracking.data.<a href="dk/itu/pitlab/libeyetracking/data/Point2D.html" title="class in dk.itu.pitlab.libeyetracking.data">Point2D</a></dt>
<dd>
<div class="block">Divide the vector by k.</div>
</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/Utils.html#divide-GazeData-double-">divide(GazeData, double)</a></span> - Static method in class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/Utils.html" title="class in dk.itu.pitlab.libeyetracking.core">Utils</a></dt>
<dd>
<div class="block">Divides a GazeData sample by k in-place!</div>
</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/Utils.html#divide-Eye-double-">divide(Eye, double)</a></span> - Static method in class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/Utils.html" title="class in dk.itu.pitlab.libeyetracking.core">Utils</a></dt>
<dd>
<div class="block">Divides an Eye sample by k in-place!</div>
</dd>
<dt><a href="dk/itu/pitlab/libeyetracking/package-summary.html">dk.itu.pitlab.libeyetracking</a> - package dk.itu.pitlab.libeyetracking</dt>
<dd>&nbsp;</dd>
<dt><a href="dk/itu/pitlab/libeyetracking/core/package-summary.html">dk.itu.pitlab.libeyetracking.core</a> - package dk.itu.pitlab.libeyetracking.core</dt>
<dd>&nbsp;</dd>
<dt><a href="dk/itu/pitlab/libeyetracking/data/package-summary.html">dk.itu.pitlab.libeyetracking.data</a> - package dk.itu.pitlab.libeyetracking.data</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/data/Point2D.html#dot-dk.itu.pitlab.libeyetracking.data.Point2D-">dot(Point2D)</a></span> - Method in class dk.itu.pitlab.libeyetracking.data.<a href="dk/itu/pitlab/libeyetracking/data/Point2D.html" title="class in dk.itu.pitlab.libeyetracking.data">Point2D</a></dt>
<dd>
<div class="block">Compute the dot product between this vector and <code>other</code>.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/Utils.html#emptyDataFrom-GazeData-">emptyDataFrom(GazeData)</a></span> - Static method in class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/Utils.html" title="class in dk.itu.pitlab.libeyetracking.core">Utils</a></dt>
<dd>
<div class="block">Build an empty sample point, copying fixation and state from a source.</div>
</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/data/Point2D.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class dk.itu.pitlab.libeyetracking.data.<a href="dk/itu/pitlab/libeyetracking/data/Point2D.html" title="class in dk.itu.pitlab.libeyetracking.data">Point2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/EyeTracker.html#eyeCenter--">eyeCenter()</a></span> - Method in class dk.itu.pitlab.libeyetracking.<a href="dk/itu/pitlab/libeyetracking/EyeTracker.html" title="class in dk.itu.pitlab.libeyetracking">EyeTracker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dk/itu/pitlab/libeyetracking/EyeTracker.html" title="class in dk.itu.pitlab.libeyetracking"><span class="typeNameLink">EyeTracker</span></a> - Class in <a href="dk/itu/pitlab/libeyetracking/package-summary.html">dk.itu.pitlab.libeyetracking</a></dt>
<dd>
<div class="block">A library for Processing that makes building
 eye tracking applications easy.</div>
</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/EyeTracker.html#EyeTracker-processing.core.PApplet-">EyeTracker(PApplet)</a></span> - Constructor for class dk.itu.pitlab.libeyetracking.<a href="dk/itu/pitlab/libeyetracking/EyeTracker.html" title="class in dk.itu.pitlab.libeyetracking">EyeTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/EyeTracker.html#EyeTracker-processing.core.PApplet-int-">EyeTracker(PApplet, int)</a></span> - Constructor for class dk.itu.pitlab.libeyetracking.<a href="dk/itu/pitlab/libeyetracking/EyeTracker.html" title="class in dk.itu.pitlab.libeyetracking">EyeTracker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="dk/itu/pitlab/libeyetracking/data/Frame.html" title="class in dk.itu.pitlab.libeyetracking.data"><span class="typeNameLink">Frame</span></a> - Class in <a href="dk/itu/pitlab/libeyetracking/data/package-summary.html">dk.itu.pitlab.libeyetracking.data</a></dt>
<dd>
<div class="block">A single, immutable frame describing the
 eye tracking state at some point in time.</div>
</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/data/Frame.html#Frame-dk.itu.pitlab.libeyetracking.data.Point2D-dk.itu.pitlab.libeyetracking.data.Point2D-double-double-">Frame(Point2D, Point2D, double, double)</a></span> - Constructor for class dk.itu.pitlab.libeyetracking.data.<a href="dk/itu/pitlab/libeyetracking/data/Frame.html" title="class in dk.itu.pitlab.libeyetracking.data">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/data/Frame.html#fromGazeData-GazeData-">fromGazeData(GazeData)</a></span> - Static method in class dk.itu.pitlab.libeyetracking.data.<a href="dk/itu/pitlab/libeyetracking/data/Frame.html" title="class in dk.itu.pitlab.libeyetracking.data">Frame</a></dt>
<dd>
<div class="block">Construct a Frame instance from a TET GazeData instance.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/EyeTracker.html#gazeCoords--">gazeCoords()</a></span> - Method in class dk.itu.pitlab.libeyetracking.<a href="dk/itu/pitlab/libeyetracking/EyeTracker.html" title="class in dk.itu.pitlab.libeyetracking">EyeTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/EyeTracker.html#gazeFrame--">gazeFrame()</a></span> - Method in class dk.itu.pitlab.libeyetracking.<a href="dk/itu/pitlab/libeyetracking/EyeTracker.html" title="class in dk.itu.pitlab.libeyetracking">EyeTracker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dk/itu/pitlab/libeyetracking/core/GazeFrameListener.html" title="interface in dk.itu.pitlab.libeyetracking.core"><span class="typeNameLink">GazeFrameListener</span></a> - Interface in <a href="dk/itu/pitlab/libeyetracking/core/package-summary.html">dk.itu.pitlab.libeyetracking.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/data/Frame.html#getEyeCenter--">getEyeCenter()</a></span> - Method in class dk.itu.pitlab.libeyetracking.data.<a href="dk/itu/pitlab/libeyetracking/data/Frame.html" title="class in dk.itu.pitlab.libeyetracking.data">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/Utils.html#getEyesCenterPixel-GazeData-">getEyesCenterPixel(GazeData)</a></span> - Static method in class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/Utils.html" title="class in dk.itu.pitlab.libeyetracking.core">Utils</a></dt>
<dd>
<div class="block">Compute the center of eye coordinates in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/data/Frame.html#getGazePoint--">getGazePoint()</a></span> - Method in class dk.itu.pitlab.libeyetracking.data.<a href="dk/itu/pitlab/libeyetracking/data/Frame.html" title="class in dk.itu.pitlab.libeyetracking.data">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/TrackingManager.html#getGazeQualityListener--">getGazeQualityListener()</a></span> - Method in class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/TrackingManager.html" title="class in dk.itu.pitlab.libeyetracking.core">TrackingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/Utils.html#getHeadRoll-GazeData-">getHeadRoll(GazeData)</a></span> - Static method in class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/Utils.html" title="class in dk.itu.pitlab.libeyetracking.core">Utils</a></dt>
<dd>
<div class="block">Compute the head roll for some data sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/Utils.html#getIpd-GazeData-">getIpd(GazeData)</a></span> - Static method in class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/Utils.html" title="class in dk.itu.pitlab.libeyetracking.core">Utils</a></dt>
<dd>
<div class="block">Compute the inter-pupillary distance (IPD)
 between the currently tracked eyes.</div>
</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/data/Frame.html#getIpd--">getIpd()</a></span> - Method in class dk.itu.pitlab.libeyetracking.data.<a href="dk/itu/pitlab/libeyetracking/data/Frame.html" title="class in dk.itu.pitlab.libeyetracking.data">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/DataLaundry.html#getLast--">getLast()</a></span> - Method in class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/DataLaundry.html" title="class in dk.itu.pitlab.libeyetracking.core">DataLaundry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/DataLaundry.html#getLastSmooth--">getLastSmooth()</a></span> - Method in class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/DataLaundry.html" title="class in dk.itu.pitlab.libeyetracking.core">DataLaundry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/data/Frame.html#getRoll--">getRoll()</a></span> - Method in class dk.itu.pitlab.libeyetracking.data.<a href="dk/itu/pitlab/libeyetracking/data/Frame.html" title="class in dk.itu.pitlab.libeyetracking.data">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/TrackingManager.html#getVersion--">getVersion()</a></span> - Method in class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/TrackingManager.html" title="class in dk.itu.pitlab.libeyetracking.core">TrackingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/TrackingManager.html#getVersionString--">getVersionString()</a></span> - Method in class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/TrackingManager.html" title="class in dk.itu.pitlab.libeyetracking.core">TrackingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/data/Frame.html#getZero--">getZero()</a></span> - Static method in class dk.itu.pitlab.libeyetracking.data.<a href="dk/itu/pitlab/libeyetracking/data/Frame.html" title="class in dk.itu.pitlab.libeyetracking.data">Frame</a></dt>
<dd>
<div class="block">Return the empty frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/data/Point2D.html#getZero--">getZero()</a></span> - Static method in class dk.itu.pitlab.libeyetracking.data.<a href="dk/itu/pitlab/libeyetracking/data/Point2D.html" title="class in dk.itu.pitlab.libeyetracking.data">Point2D</a></dt>
<dd>
<div class="block">The point at origin (0,0).</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/data/Point2D.html#hashCode--">hashCode()</a></span> - Method in class dk.itu.pitlab.libeyetracking.data.<a href="dk/itu/pitlab/libeyetracking/data/Point2D.html" title="class in dk.itu.pitlab.libeyetracking.data">Point2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/TrackingManager.html#init--">init()</a></span> - Method in class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/TrackingManager.html" title="class in dk.itu.pitlab.libeyetracking.core">TrackingManager</a></dt>
<dd>
<div class="block">Initializes the TET client as demonstrated in the Java tutorial.</div>
</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/EyeTracker.html#ipd--">ipd()</a></span> - Method in class dk.itu.pitlab.libeyetracking.<a href="dk/itu/pitlab/libeyetracking/EyeTracker.html" title="class in dk.itu.pitlab.libeyetracking">EyeTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/Calibration.html#isCalibrated--">isCalibrated()</a></span> - Static method in class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/Calibration.html" title="class in dk.itu.pitlab.libeyetracking.core">Calibration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/Calibration.html#isCalibrating--">isCalibrating()</a></span> - Method in class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/Calibration.html" title="class in dk.itu.pitlab.libeyetracking.core">Calibration</a></dt>
<dd>
<div class="block">Returns true if the system is currently calibrating.</div>
</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/EyeTracker.html#isTracking--">isTracking()</a></span> - Method in class dk.itu.pitlab.libeyetracking.<a href="dk/itu/pitlab/libeyetracking/EyeTracker.html" title="class in dk.itu.pitlab.libeyetracking">EyeTracker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/DataLaundry.html#launder-GazeData-">launder(GazeData)</a></span> - Method in class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/DataLaundry.html" title="class in dk.itu.pitlab.libeyetracking.core">DataLaundry</a></dt>
<dd>
<div class="block">Smoothes and launders data.</div>
</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/data/Point2D.html#length--">length()</a></span> - Method in class dk.itu.pitlab.libeyetracking.data.<a href="dk/itu/pitlab/libeyetracking/data/Point2D.html" title="class in dk.itu.pitlab.libeyetracking.data">Point2D</a></dt>
<dd>
<div class="block">Compute the length of this point.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/data/Point2D.html#mul-double-">mul(double)</a></span> - Method in class dk.itu.pitlab.libeyetracking.data.<a href="dk/itu/pitlab/libeyetracking/data/Point2D.html" title="class in dk.itu.pitlab.libeyetracking.data">Point2D</a></dt>
<dd>
<div class="block">Multiply the vector by k.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/Calibration.html#onCalibrationProcessing--">onCalibrationProcessing()</a></span> - Method in class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/Calibration.html" title="class in dk.itu.pitlab.libeyetracking.core">Calibration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/Calibration.html#onCalibrationProgress-double-">onCalibrationProgress(double)</a></span> - Method in class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/Calibration.html" title="class in dk.itu.pitlab.libeyetracking.core">Calibration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/Calibration.html#onCalibrationResult-CalibrationResult-">onCalibrationResult(CalibrationResult)</a></span> - Method in class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/Calibration.html" title="class in dk.itu.pitlab.libeyetracking.core">Calibration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/Calibration.html#onCalibrationStarted--">onCalibrationStarted()</a></span> - Method in class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/Calibration.html" title="class in dk.itu.pitlab.libeyetracking.core">Calibration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/GazeFrameListener.html#onFrameUpdate-dk.itu.pitlab.libeyetracking.data.Frame-">onFrameUpdate(Frame)</a></span> - Method in interface dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/GazeFrameListener.html" title="interface in dk.itu.pitlab.libeyetracking.core">GazeFrameListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="dk/itu/pitlab/libeyetracking/data/Point2D.html" title="class in dk.itu.pitlab.libeyetracking.data"><span class="typeNameLink">Point2D</span></a> - Class in <a href="dk/itu/pitlab/libeyetracking/data/package-summary.html">dk.itu.pitlab.libeyetracking.data</a></dt>
<dd>
<div class="block">An immutable point in 2D.</div>
</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/data/Point2D.html#Point2D-double-double-">Point2D(double, double)</a></span> - Constructor for class dk.itu.pitlab.libeyetracking.data.<a href="dk/itu/pitlab/libeyetracking/data/Point2D.html" title="class in dk.itu.pitlab.libeyetracking.data">Point2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/data/Point2D.html#Point2D-processing.core.PVector-">Point2D(PVector)</a></span> - Constructor for class dk.itu.pitlab.libeyetracking.data.<a href="dk/itu/pitlab/libeyetracking/data/Point2D.html" title="class in dk.itu.pitlab.libeyetracking.data">Point2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/Calibration.html#resultToInt-CalibrationResult-">resultToInt(CalibrationResult)</a></span> - Static method in class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/Calibration.html" title="class in dk.itu.pitlab.libeyetracking.core">Calibration</a></dt>
<dd>
<div class="block">Translate a result into a discrete value.</div>
</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/Calibration.html#resultToString-CalibrationResult-">resultToString(CalibrationResult)</a></span> - Static method in class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/Calibration.html" title="class in dk.itu.pitlab.libeyetracking.core">Calibration</a></dt>
<dd>
<div class="block">Translate a result into a human readable string.</div>
</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/EyeTracker.html#roll--">roll()</a></span> - Method in class dk.itu.pitlab.libeyetracking.<a href="dk/itu/pitlab/libeyetracking/EyeTracker.html" title="class in dk.itu.pitlab.libeyetracking">EyeTracker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/TrackingManager.html#setGazeQualityListener-IGazeListener-">setGazeQualityListener(IGazeListener)</a></span> - Method in class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/TrackingManager.html" title="class in dk.itu.pitlab.libeyetracking.core">TrackingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/Calibration.html#setOnStart-java.lang.Runnable-">setOnStart(Runnable)</a></span> - Method in class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/Calibration.html" title="class in dk.itu.pitlab.libeyetracking.core">Calibration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/Calibration.html#setOnStop-java.lang.Runnable-">setOnStop(Runnable)</a></span> - Method in class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/Calibration.html" title="class in dk.itu.pitlab.libeyetracking.core">Calibration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/Calibration.html#setPoints-Point2D...-">setPoints(Point2D...)</a></span> - Method in class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/Calibration.html" title="class in dk.itu.pitlab.libeyetracking.core">Calibration</a></dt>
<dd>
<div class="block">Set one or more points for the calibration to use, if the system is not currently calibrating.</div>
</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/Calibration.html#setSampleDuration-java.time.Duration-">setSampleDuration(Duration)</a></span> - Method in class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/Calibration.html" title="class in dk.itu.pitlab.libeyetracking.core">Calibration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/Calibration.html#showPoint-Point2D-java.lang.Runnable-">showPoint(Point2D, Runnable)</a></span> - Method in class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/Calibration.html" title="class in dk.itu.pitlab.libeyetracking.core">Calibration</a></dt>
<dd>
<div class="block">Implementations of <a href="dk/itu/pitlab/libeyetracking/core/Calibration.html#showPoint-Point2D-java.lang.Runnable-"><code>Calibration.showPoint(Point2D, Runnable)</code></a> should show some visuals at the given
 point to attract user's attention.</div>
</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/Calibration.html#start-Point2D...-">start(Point2D...)</a></span> - Method in class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/Calibration.html" title="class in dk.itu.pitlab.libeyetracking.core">Calibration</a></dt>
<dd>
<div class="block">Set points and start calibrating if not currently calibrating.</div>
</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/Calibration.html#stop--">stop()</a></span> - Method in class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/Calibration.html" title="class in dk.itu.pitlab.libeyetracking.core">Calibration</a></dt>
<dd>
<div class="block">Stop calibration.</div>
</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/data/Point2D.html#sub-dk.itu.pitlab.libeyetracking.data.Point2D-">sub(Point2D)</a></span> - Method in class dk.itu.pitlab.libeyetracking.data.<a href="dk/itu/pitlab/libeyetracking/data/Point2D.html" title="class in dk.itu.pitlab.libeyetracking.data">Point2D</a></dt>
<dd>
<div class="block">Subtract <code>other</code> from this vector,
 producing a new point.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/data/Conversion.html#toImmutable-com.theeyetribe.client.data.Point2D-">toImmutable(com.theeyetribe.client.data.Point2D)</a></span> - Static method in class dk.itu.pitlab.libeyetracking.data.<a href="dk/itu/pitlab/libeyetracking/data/Conversion.html" title="class in dk.itu.pitlab.libeyetracking.data">Conversion</a></dt>
<dd>
<div class="block">Convert a mutable TET Point2D into a custom, immutable Point2D.</div>
</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/data/Conversion.html#toPoint2D-dk.itu.pitlab.libeyetracking.data.Point2D-">toPoint2D(Point2D)</a></span> - Static method in class dk.itu.pitlab.libeyetracking.data.<a href="dk/itu/pitlab/libeyetracking/data/Conversion.html" title="class in dk.itu.pitlab.libeyetracking.data">Conversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/data/Conversion.html#toPoint2D-processing.core.PVector-">toPoint2D(PVector)</a></span> - Static method in class dk.itu.pitlab.libeyetracking.data.<a href="dk/itu/pitlab/libeyetracking/data/Conversion.html" title="class in dk.itu.pitlab.libeyetracking.data">Conversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/data/Conversion.html#toPVector-dk.itu.pitlab.libeyetracking.data.Point2D-">toPVector(Point2D)</a></span> - Static method in class dk.itu.pitlab.libeyetracking.data.<a href="dk/itu/pitlab/libeyetracking/data/Conversion.html" title="class in dk.itu.pitlab.libeyetracking.data">Conversion</a></dt>
<dd>
<div class="block">Convert a custom, immutable Point2D into a mutable PVector.</div>
</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/data/Conversion.html#toPVector-com.theeyetribe.client.data.Point2D-">toPVector(com.theeyetribe.client.data.Point2D)</a></span> - Static method in class dk.itu.pitlab.libeyetracking.data.<a href="dk/itu/pitlab/libeyetracking/data/Conversion.html" title="class in dk.itu.pitlab.libeyetracking.data">Conversion</a></dt>
<dd>
<div class="block">Convert a mutable TET Point2D into a mutable PVector.</div>
</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/data/Point2D.html#toPVector--">toPVector()</a></span> - Method in class dk.itu.pitlab.libeyetracking.data.<a href="dk/itu/pitlab/libeyetracking/data/Point2D.html" title="class in dk.itu.pitlab.libeyetracking.data">Point2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/data/Point2D.html#toString--">toString()</a></span> - Method in class dk.itu.pitlab.libeyetracking.data.<a href="dk/itu/pitlab/libeyetracking/data/Point2D.html" title="class in dk.itu.pitlab.libeyetracking.data">Point2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dk/itu/pitlab/libeyetracking/core/TrackingManager.html" title="class in dk.itu.pitlab.libeyetracking.core"><span class="typeNameLink">TrackingManager</span></a> - Class in <a href="dk/itu/pitlab/libeyetracking/core/package-summary.html">dk.itu.pitlab.libeyetracking.core</a></dt>
<dd>
<div class="block">This class wraps the TET client transparently to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/TrackingManager.html#TrackingManager-int-">TrackingManager(int)</a></span> - Constructor for class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/TrackingManager.html" title="class in dk.itu.pitlab.libeyetracking.core">TrackingManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="dk/itu/pitlab/libeyetracking/core/Utils.html" title="class in dk.itu.pitlab.libeyetracking.core"><span class="typeNameLink">Utils</span></a> - Class in <a href="dk/itu/pitlab/libeyetracking/core/package-summary.html">dk.itu.pitlab.libeyetracking.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/Utils.html#Utils--">Utils()</a></span> - Constructor for class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/Utils.html" title="class in dk.itu.pitlab.libeyetracking.core">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/core/Utils.html#valid-GazeData-">valid(GazeData)</a></span> - Static method in class dk.itu.pitlab.libeyetracking.core.<a href="dk/itu/pitlab/libeyetracking/core/Utils.html" title="class in dk.itu.pitlab.libeyetracking.core">Utils</a></dt>
<dd>
<div class="block">Checks if the passed gaze data is valid.</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/data/Point2D.html#x">x</a></span> - Variable in class dk.itu.pitlab.libeyetracking.data.<a href="dk/itu/pitlab/libeyetracking/data/Point2D.html" title="class in dk.itu.pitlab.libeyetracking.data">Point2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="dk/itu/pitlab/libeyetracking/data/Point2D.html#y">y</a></span> - Variable in class dk.itu.pitlab.libeyetracking.data.<a href="dk/itu/pitlab/libeyetracking/data/Point2D.html" title="class in dk.itu.pitlab.libeyetracking.data">Point2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library libeyetracking by Florian Biermann. (c) 2015</small></p>
</body>
</html>
