<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 23 09:44:28 CEST 2015 -->
<title>Utils (Javadocs: libeyetracking)</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils (Javadocs: libeyetracking)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/itu/pitlab/libeyetracking/core/TrackingManager.html" title="class in dk.itu.pitlab.libeyetracking.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/itu/pitlab/libeyetracking/core/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.itu.pitlab.libeyetracking.core</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>dk.itu.pitlab.libeyetracking.core.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dk/itu/pitlab/libeyetracking/core/Utils.html#Utils--">Utils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static Eye</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/itu/pitlab/libeyetracking/core/Utils.html#addTo-Eye-Eye-">addTo</a></span>(Eye&nbsp;target,
     Eye&nbsp;other)</code>
<div class="block">Adds two Eye's values in-place!</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static GazeData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/itu/pitlab/libeyetracking/core/Utils.html#addTo-GazeData-GazeData-">addTo</a></span>(GazeData&nbsp;target,
     GazeData&nbsp;other)</code>
<div class="block">Adds two GazeData's values in-place!</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static Eye</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/itu/pitlab/libeyetracking/core/Utils.html#divide-Eye-double-">divide</a></span>(Eye&nbsp;eye,
      double&nbsp;k)</code>
<div class="block">Divides an Eye sample by k in-place!</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static GazeData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/itu/pitlab/libeyetracking/core/Utils.html#divide-GazeData-double-">divide</a></span>(GazeData&nbsp;data,
      double&nbsp;k)</code>
<div class="block">Divides a GazeData sample by k in-place!</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static GazeData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/itu/pitlab/libeyetracking/core/Utils.html#emptyDataFrom-GazeData-">emptyDataFrom</a></span>(GazeData&nbsp;from)</code>
<div class="block">Build an empty sample point, copying fixation and state from a source.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/itu/pitlab/libeyetracking/core/Utils.html#getEyesCenterPixel-GazeData-">getEyesCenterPixel</a></span>(GazeData&nbsp;data)</code>
<div class="block">Compute the center of eye coordinates in pixels.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/itu/pitlab/libeyetracking/core/Utils.html#getHeadRoll-GazeData-">getHeadRoll</a></span>(GazeData&nbsp;data)</code>
<div class="block">Compute the head roll for some data sample.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/itu/pitlab/libeyetracking/core/Utils.html#getIpd-GazeData-">getIpd</a></span>(GazeData&nbsp;data)</code>
<div class="block">Compute the inter-pupillary distance (IPD)
 between the currently tracked eyes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/itu/pitlab/libeyetracking/core/Utils.html#valid-GazeData-">valid</a></span>(GazeData&nbsp;data)</code>
<div class="block">Checks if the passed gaze data is valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valid-GazeData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valid</h4>
<pre>public static&nbsp;boolean&nbsp;valid(GazeData&nbsp;data)</pre>
<div class="block">Checks if the passed gaze data is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Sample to check for validity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the tracker tracks eye or gaze, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getEyesCenterPixel-GazeData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEyesCenterPixel</h4>
<pre>public static&nbsp;Point2D&nbsp;getEyesCenterPixel(GazeData&nbsp;data)</pre>
<div class="block">Compute the center of eye coordinates in pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The sample to compute center for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The center as a com.theeyetribe.client.data.Point2D</dd>
</dl>
</li>
</ul>
<a name="getHeadRoll-GazeData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadRoll</h4>
<pre>public static&nbsp;double&nbsp;getHeadRoll(GazeData&nbsp;data)</pre>
<div class="block">Compute the head roll for some data sample.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Sample to compute head roll for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The head roll in [-90, 90].</dd>
</dl>
</li>
</ul>
<a name="getIpd-GazeData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpd</h4>
<pre>public static&nbsp;double&nbsp;getIpd(GazeData&nbsp;data)</pre>
<div class="block">Compute the inter-pupillary distance (IPD)
 between the currently tracked eyes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Sample to compute IPD for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An IPD in pixels.</dd>
</dl>
</li>
</ul>
<a name="emptyDataFrom-GazeData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyDataFrom</h4>
<pre>public static&nbsp;GazeData&nbsp;emptyDataFrom(GazeData&nbsp;from)</pre>
<div class="block">Build an empty sample point, copying fixation and state from a source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - The source to copy fixation and state from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An otherwise empty GazeData sample.</dd>
</dl>
</li>
</ul>
<a name="addTo-GazeData-GazeData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre>public static&nbsp;GazeData&nbsp;addTo(GazeData&nbsp;target,
                             GazeData&nbsp;other)</pre>
<div class="block">Adds two GazeData's values in-place!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Values will be written here.</dd>
<dd><code>other</code> - Values to add to target.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to target.</dd>
</dl>
</li>
</ul>
<a name="addTo-Eye-Eye-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre>public static&nbsp;Eye&nbsp;addTo(Eye&nbsp;target,
                        Eye&nbsp;other)</pre>
<div class="block">Adds two Eye's values in-place!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Values will be written here.</dd>
<dd><code>other</code> - Values to add to target.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to target.</dd>
</dl>
</li>
</ul>
<a name="divide-GazeData-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;GazeData&nbsp;divide(GazeData&nbsp;data,
                              double&nbsp;k)</pre>
<div class="block">Divides a GazeData sample by k in-place!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Sample to divide.</dd>
<dd><code>k</code> - Value to divide by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The divided sample.</dd>
</dl>
</li>
</ul>
<a name="divide-Eye-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;Eye&nbsp;divide(Eye&nbsp;eye,
                         double&nbsp;k)</pre>
<div class="block">Divides an Eye sample by k in-place!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Sample to divide.</dd>
<dd><code>k</code> - Value to divide by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The divided sample.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/itu/pitlab/libeyetracking/core/TrackingManager.html" title="class in dk.itu.pitlab.libeyetracking.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/itu/pitlab/libeyetracking/core/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library libeyetracking by Florian Biermann. (c) 2015</small></p>
</body>
</html>
