<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 23 09:44:28 CEST 2015 -->
<title>Frame (Javadocs: libeyetracking)</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Frame (Javadocs: libeyetracking)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/itu/pitlab/libeyetracking/data/Conversion.html" title="class in dk.itu.pitlab.libeyetracking.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dk/itu/pitlab/libeyetracking/data/Point2D.html" title="class in dk.itu.pitlab.libeyetracking.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/itu/pitlab/libeyetracking/data/Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.itu.pitlab.libeyetracking.data</div>
<h2 title="Class Frame" class="title">Class Frame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>dk.itu.pitlab.libeyetracking.data.Frame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Frame</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A single, immutable frame describing the
 eye tracking state at some point in time.

 It contains coordinates for the current gaze
 point on the screen in pixels, the average
 position of the eyes, projected onto the screen
 in pixels, the inter-pupillary distance in pixels
 and the head roll, based on the position of both
 eyes, in degree.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Florian Biermann, fbie@itu.dk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dk/itu/pitlab/libeyetracking/data/Frame.html#Frame-dk.itu.pitlab.libeyetracking.data.Point2D-dk.itu.pitlab.libeyetracking.data.Point2D-float-float-">Frame</a></span>(<a href="../../../../../dk/itu/pitlab/libeyetracking/data/Point2D.html" title="class in dk.itu.pitlab.libeyetracking.data">Point2D</a>&nbsp;gazePoint,
     <a href="../../../../../dk/itu/pitlab/libeyetracking/data/Point2D.html" title="class in dk.itu.pitlab.libeyetracking.data">Point2D</a>&nbsp;eyeCenter,
     float&nbsp;idp,
     float&nbsp;roll)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../dk/itu/pitlab/libeyetracking/data/Frame.html" title="class in dk.itu.pitlab.libeyetracking.data">Frame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/itu/pitlab/libeyetracking/data/Frame.html#fromGazeData-GazeData-">fromGazeData</a></span>(GazeData&nbsp;data)</code>
<div class="block">Construct a Frame instance from a TET GazeData instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../dk/itu/pitlab/libeyetracking/data/Point2D.html" title="class in dk.itu.pitlab.libeyetracking.data">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/itu/pitlab/libeyetracking/data/Frame.html#getEyeCenter--">getEyeCenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../dk/itu/pitlab/libeyetracking/data/Point2D.html" title="class in dk.itu.pitlab.libeyetracking.data">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/itu/pitlab/libeyetracking/data/Frame.html#getGazePoint--">getGazePoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/itu/pitlab/libeyetracking/data/Frame.html#getIpd--">getIpd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/itu/pitlab/libeyetracking/data/Frame.html#getRoll--">getRoll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../dk/itu/pitlab/libeyetracking/data/Frame.html" title="class in dk.itu.pitlab.libeyetracking.data">Frame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/itu/pitlab/libeyetracking/data/Frame.html#getZero--">getZero</a></span>()</code>
<div class="block">Return the empty frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Frame-dk.itu.pitlab.libeyetracking.data.Point2D-dk.itu.pitlab.libeyetracking.data.Point2D-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Frame</h4>
<pre>public&nbsp;Frame(<a href="../../../../../dk/itu/pitlab/libeyetracking/data/Point2D.html" title="class in dk.itu.pitlab.libeyetracking.data">Point2D</a>&nbsp;gazePoint,
             <a href="../../../../../dk/itu/pitlab/libeyetracking/data/Point2D.html" title="class in dk.itu.pitlab.libeyetracking.data">Point2D</a>&nbsp;eyeCenter,
             float&nbsp;idp,
             float&nbsp;roll)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGazePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGazePoint</h4>
<pre>public&nbsp;<a href="../../../../../dk/itu/pitlab/libeyetracking/data/Point2D.html" title="class in dk.itu.pitlab.libeyetracking.data">Point2D</a>&nbsp;getGazePoint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current gaze coordinates in pixels.</dd>
</dl>
</li>
</ul>
<a name="getEyeCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEyeCenter</h4>
<pre>public&nbsp;<a href="../../../../../dk/itu/pitlab/libeyetracking/data/Point2D.html" title="class in dk.itu.pitlab.libeyetracking.data">Point2D</a>&nbsp;getEyeCenter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current average eye position projected onto the screen, in pixels.</dd>
</dl>
</li>
</ul>
<a name="getIpd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpd</h4>
<pre>public&nbsp;float&nbsp;getIpd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The inter-pupillary distance in pixels.</dd>
</dl>
</li>
</ul>
<a name="getRoll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoll</h4>
<pre>public&nbsp;float&nbsp;getRoll()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current head roll, based on the position of both eyes, in degree.</dd>
</dl>
</li>
</ul>
<a name="getZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZero</h4>
<pre>public static&nbsp;<a href="../../../../../dk/itu/pitlab/libeyetracking/data/Frame.html" title="class in dk.itu.pitlab.libeyetracking.data">Frame</a>&nbsp;getZero()</pre>
<div class="block">Return the empty frame. There is only one static
 instance of the empty frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The empty frame.</dd>
</dl>
</li>
</ul>
<a name="fromGazeData-GazeData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromGazeData</h4>
<pre>public static&nbsp;<a href="../../../../../dk/itu/pitlab/libeyetracking/data/Frame.html" title="class in dk.itu.pitlab.libeyetracking.data">Frame</a>&nbsp;fromGazeData(GazeData&nbsp;data)</pre>
<div class="block">Construct a Frame instance from a TET GazeData instance.
 <code>data</code> contains much information which we do
 not really require on a day-to-day basis. Moreover, it is
 mutable, but for making things safe, we want an immutable
 type instead.
 This static method also computes the convenience data, like
 IDP, roll and so on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The original, mutable frame.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An immutable frame.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/itu/pitlab/libeyetracking/data/Conversion.html" title="class in dk.itu.pitlab.libeyetracking.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dk/itu/pitlab/libeyetracking/data/Point2D.html" title="class in dk.itu.pitlab.libeyetracking.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/itu/pitlab/libeyetracking/data/Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library libeyetracking by Florian Biermann. (c) 2015</small></p>
</body>
</html>
