<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Apr 13 16:58:40 CEST 2015 -->
<title>dk.itu.pitlab.libeyetracking.data (Javadocs: libeyetracking)</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../dk/itu/pitlab/libeyetracking/data/package-summary.html" target="classFrame">dk.itu.pitlab.libeyetracking.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Conversion.html" title="class in dk.itu.pitlab.libeyetracking.data" target="classFrame">Conversion</a></li>
<li><a href="Frame.html" title="class in dk.itu.pitlab.libeyetracking.data" target="classFrame">Frame</a></li>
<li><a href="Point2D.html" title="class in dk.itu.pitlab.libeyetracking.data" target="classFrame">Point2D</a></li>
</ul>
</div>
</body>
</html>
